# netty-rpc-protocol-upgrade

./: .gitignore  README.md  pom.xml
netty-protocol/: pom.xml
netty-protocol/src/main/java/com/me/learn/annotation/: GpRemoteReferrence.java  GpRemoteService.java
netty-protocol/src/main/java/com/me/learn/rpc/codec/: RpcDecoder.java  RpcEncoder.java
netty-protocol/src/main/java/com/me/learn/rpc/contants/: ReqType.java  RpcConstant.java  SerialType.java
netty-protocol/src/main/java/com/me/learn/rpc/core/: Header.java  RequestHolder.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
netty-protocol/src/main/java/com/me/learn/rpc/handler/: RepServerInitializer.java  RpcClientHandler.java  RpcClientInitializer.java  RpcServerHandler.java
netty-protocol/src/main/java/com/me/learn/rpc/protocol/: NettyClient.java  NettyServer.java
netty-protocol/src/main/java/com/me/learn/rpc/serial/: ISerializer.java  JavaSerializer.java  JsonSerializer.java  SerializerManager.java
netty-protocol/src/main/java/com/me/learn/rpc/spring/: SpringBeanManager.java
netty-protocol/src/main/java/com/me/learn/rpc/spring/referrence/: RpcClientInvokerProxy.java  RpcClientProperties.java  SpringRpcReferenceBean.java  SpringRpcReferrenceAutoConfiguration.java  SpringRpcReferrencePostProcessor.java
netty-protocol/src/main/java/com/me/learn/rpc/spring/service/: BeanMethod.java  (+4 more)
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/me/learn/: ICustomerService.java  IUserService.java  User.java
netty-rpc-consumer/: pom.xml
netty-rpc-consumer/src/main/java/com/me/learn/rpc/: RpcConsumerApplication.java
netty-rpc-consumer/src/main/java/com/me/learn/rpc/controller/: TestController.java
netty-rpc-consumer/src/main/resources/: application.properties
netty-rpc-provider/: pom.xml
netty-rpc-provider/src/main/java/com/me/learn/rpc/: NettyRpcProvider.java
netty-rpc-provider/src/main/java/com/me/learn/rpc/service/: CustomerServiceImpl.java  UserServiceImpl.java
netty-rpc-provider/src/main/resources/: application.properties
netty-rpc-registry/: pom.xml
netty-rpc-registry/src/main/java/com/me/learn/rpc/: IRegistryService.java  RegistryFactory.java  RegistryType.java  ServiceInfo.java
netty-rpc-registry/src/main/java/com/me/learn/rpc/loadbalance/: AbstractLoadBalancer.java  ILoadBalancer.java  RandomLoadBalance.java
netty-rpc-registry/src/main/java/com/me/learn/rpc/zookeeper/: ZookeeperRegistryService.java
